{
	"folders": [
		{
			"path": "../../.."
		}
	],
	"settings": {
		"piny.project_settings": {
			"open-pages": [
				"pinyfakepage.html"
			],
			"tw-external-config": {},
			"source-folders": null,
			"preview-url": "http://localhost:4337/",
			"ai-project-brief": null
		}
	}
}